<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SoftWiki</title>
</head>

<body id="root">
    
</body>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="./node_modules/handlebars/dist/handlebars.min.js"></script>
  <script src="./node_modules/sammy/lib/min/sammy-0.7.6.min.js"></script>
  <script src="./node_modules/sammy/lib/min/plugins/sammy.handlebars-0.7.6.min.js"></script>
  <script type="module" src="scripts/app.js"></script>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-app.js"></script>
  <script defer src="https://www.gstatic.com/firebasejs/7.12.0/firebase-auth.js"></script>
  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyDO7yPDvdZEq4BLZr53PIS76hDaR841XQI",
      authDomain: "softunicourses.firebaseapp.com",
      databaseURL: "https://softunicourses.firebaseio.com",
      projectId: "softunicourses",
      storageBucket: "softunicourses.appspot.com",
      messagingSenderId: "389796598533",
      appId: "1:389796598533:web:95de630cadb6bc86e99d6c",
      measurementId: "G-VGEFEXX4GY"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>


</html>